# --------------------------------------------------
# Episode 4: Central Limit Theorem
# Series: Statistics, visually explained
# --------------------------------------------------

set.seed(123)

# -----------------------------
# 1. Parameters
# -----------------------------
n_samples <- 10000    # number of repeated samples
sample_size <- 30     # size of each sample

# -----------------------------
# 2. Generate non-normal data
# -----------------------------
# Exponential distribution (clearly skewed)
sample_means <- replicate(
  n_samples,
  mean(rexp(sample_size, rate = 1))
)

# -----------------------------
# 3. Plot original distribution
# -----------------------------
original_data <- rexp(10000, rate = 1)

par(mfrow = c(1, 2))

hist(
  original_data,
  breaks = 40,
  probability = TRUE,
  main = "Original Data (Skewed)",
  xlab = "Value",
  col = "lightgray",
  border = "white"
)

# -----------------------------
# 4. Plot distribution of sample means
# -----------------------------
hist(
  sample_means,
  breaks = 40,
  probability = TRUE,
  main = "Distribution of Sample Means",
  xlab = "Sample mean",
  col = "lightgray",
  border = "white"
)

# Overlay normal curve
x_vals <- seq(min(sample_means), max(sample_means), length.out = 200)
lines(
  x_vals,
  dnorm(
    x_vals,
    mean = mean(sample_means),
    sd = sd(sample_means)
  ),
  col = "red",
  lwd = 2
)

par(mfrow = c(1, 1))
