# --------------------------------------------------
# Principle of Parsimony
# Simple vs Complex Model Simulation
# Series: Statistics, visually explained
# --------------------------------------------------

set.seed(123)

# -----------------------------
# 1. Generate training data
# -----------------------------
n_train <- 50
x_train <- runif(n_train, -2, 2)

# True underlying relationship (simple)
y_train <- 3 + 2 * x_train + rnorm(n_train, sd = 1)

# -----------------------------
# 2. Generate test data
# -----------------------------
n_test <- 100
x_test <- runif(n_test, -2, 2)
y_test <- 3 + 2 * x_test + rnorm(n_test, sd = 1)

# -----------------------------
# 3. Fit models
# -----------------------------

# Simple linear model
model_simple <- lm(y_train ~ x_train)

# Complex polynomial model
model_complex <- lm(y_train ~ poly(x_train, 5))

# -----------------------------
# 4. Training error comparison
# -----------------------------
mse_train_simple <- mean(resid(model_simple)^2)
mse_train_complex <- mean(resid(model_complex)^2)

cat("Training MSE:\n")
cat("Simple model :", mse_train_simple, "\n")
cat("Complex model:", mse_train_complex, "\n\n")

# -----------------------------
# 5. Test (out-of-sample) error
# -----------------------------
pred_simple <- predict(
  model_simple,
  newdata = data.frame(x_train = x_test)
)

pred_complex <- predict(
  model_complex,
  newdata = data.frame(x_train = x_test)
)

mse_test_simple <- mean((y_test - pred_simple)^2)
mse_test_complex <- mean((y_test - pred_complex)^2)

cat("Test MSE:\n")
cat("Simple model :", mse_test_simple, "\n")
cat("Complex model:", mse_test_complex, "\n\n")

# -----------------------------
# 6. Visual comparison
# -----------------------------
plot(
  x_train, y_train,
  main = "Principle of Parsimony: Simple vs Complex Model",
  xlab = "x",
  ylab = "y",
  pch = 16
)

curve(
  predict(model_simple, data.frame(x_train = x)),
  col = "blue",
  lwd = 2,
  add = TRUE
)

curve(
  predict(model_complex, data.frame(x_train = x)),
  col = "red",
  lwd = 2,
  add = TRUE
)

legend(
  "topleft",
  legend = c("Simple model", "Complex model"),
  col = c("blue", "red"),
  lwd = 2,
  bty = "n"
)
